# teste-xamarin

./: .gitignore  LICENSE  README.md
MarvelApp/: MarvelApp.sln
MarvelApp/MarvelApp/MarvelApp/: App.xaml  App.xaml.cs  MarvelApp.csproj  appSettings.renato.json
MarvelApp/MarvelApp/MarvelApp/ApiContracts/: IApiManager.cs  IMavelApiCaller.cs
MarvelApp/MarvelApp/MarvelApp/Behaviors/: BehaviorBase.cs  EventToCommandListBehavior.cs  EventToCommandSearchBehavior.cs  InfiniteScrollBehaviorListView.cs
MarvelApp/MarvelApp/MarvelApp/Controls/: CustomButton.cs  CustomEntry.cs  CustomLabel.cs  ImageCircle.cs
MarvelApp/MarvelApp/MarvelApp/Converter/: CustomConverter.cs  EnumConverter.cs  ImageToStringConverter.cs  InverseBoolConverter.cs  StringCaseConverter.cs  VisibilityConverter.cs
MarvelApp/MarvelApp/MarvelApp/Enums/: EnumExtensions.cs
MarvelApp/MarvelApp/MarvelApp/Exceptions/: NotFoundException.cs  SemConexaoException.cs  TokenNotFoundException.cs  UnauthorizedException.cs
MarvelApp/MarvelApp/MarvelApp/Helpers/: BeginInvokeOnMainThreadHelper.cs  IFileHelper.cs  JsonHandler.cs  MarvelApiExtensions.cs  ResourcesHelper.cs  ThreadHelper.cs
MarvelApp/MarvelApp/MarvelApp/Model/: ApiDataContainer.cs  ApiDataWrapper.cs  Character.cs  CurrentUser.cs  Extensions.cs  MarvelImageUrl.cs  PageData.cs
MarvelApp/MarvelApp/MarvelApp/Model/Base/: IModelDataBase.cs  ModelBase.cs
MarvelApp/MarvelApp/MarvelApp/Model/MasterDetail/: MenuItem.cs
MarvelApp/MarvelApp/MarvelApp/Model/Navigation/: NavigationParameterHandle.cs  NavigationParameters.cs
MarvelApp/MarvelApp/MarvelApp/Services/Api/: ApiManager.cs  MavelApiCaller.cs
MarvelApp/MarvelApp/MarvelApp/Services/Database/: LiteDbService.cs
MarvelApp/MarvelApp/MarvelApp/Services/Dialog/: PopPupDialogService.cs
MarvelApp/MarvelApp/MarvelApp/Services/Navigation/: NavigationService.cs
MarvelApp/MarvelApp/MarvelApp/Services/Network/: NetworkService.cs
MarvelApp/MarvelApp/MarvelApp/ServicesContracts/: ILiteDbService.cs  INavigationService.cs  INetworkService.cs  IOpenWebService.cs  IPopPupDialogService.cs  ISecureStorageService.cs
MarvelApp/MarvelApp/MarvelApp/Setup/: AppSettingsManager.cs  PerfilDeExecucao.cs  Startup.cs
MarvelApp/MarvelApp/MarvelApp/View/: HeroView.xaml  HeroView.xaml.cs  HeroesView.xaml  HeroesView.xaml.cs  InitialView.xaml  InitialView.xaml.cs
MarvelApp/MarvelApp/MarvelApp/View/Base/: BasePage.cs  IPage.cs
MarvelApp/MarvelApp/MarvelApp/View/Components/: AlertaPopUpView.xaml  AlertaPopUpView.xaml.cs  Header.xaml  Header.xaml.cs
MarvelApp/MarvelApp/MarvelApp/ViewModel/: AlertaPopUpViewModel.cs  HeroViewModel.cs  HeroesViewModel.cs  InitialViewModel.cs
(+35 files in other folders)
